//defining the notes that are used in the song --> format NOTE_(letter)(octave) frequency
#define NOTE_B2  123
#define NOTE_G3  196 
#define NOTE_A3  220 
#define NOTE_B3  247 
#define NOTE_C4  262 
#define NOTE_D4  294
#define NOTE_E4  330
#define NOTE_FS4 370 
#define NOTE_G4  392
#define NOTE_A4  440 
#define NOTE_B4  494 
#define NOTE_C5  523 
#define NOTE_D5  587 

// notes in the melody:
int melody[] = {
  NOTE_B2, NOTE_C5, NOTE_B4, NOTE_D5, NOTE_A3, NOTE_B3, NOTE_B4, NOTE_G4, NOTE_B3, NOTE_D4, NOTE_C4, NOTE_B3, NOTE_C5, NOTE_B4, NOTE_C5, NOTE_B4, NOTE_G4, NOTE_B4, 
  NOTE_A4, NOTE_G4, NOTE_FS4, NOTE_G4, NOTE_G3, NOTE_D4, NOTE_E4, NOTE_D4, NOTE_C4, NOTE_D4, NOTE_G4, NOTE_E4, NOTE_D4, NOTE_C4, NOTE_D4, NOTE_G4, NOTE_B4, NOTE_A4, 
  NOTE_B4, NOTE_C5, NOTE_B4, NOTE_B4, NOTE_C5, NOTE_B4, NOTE_B4, NOTE_C5, NOTE_B4,  
};

// note durations: 4 = quarter note, 8 = eighth note, etc.:
int noteDurations[] = {
  4, 4, 1, 4, 4, 1, 4, 4, 2, 2, 8, 1, 8, 1, 4, 1, 4, 4, 2, 8, 8, 1, 4, 4, 2, 8, 8, 4, 4, 2, 8, 8, 4, 4, 6, 4, 4, 1, 4, 4, 1, 4, 4, 1  
};


void setup() {
  // iterate over the notes of the melody:
  for (int thisNote = 0; thisNote < 47; thisNote++) {

    // to calculate the note duration, take one second
    // divided by the note type.
    //e.g. quarter note = 1000 / 4, eighth note = 1000/8, etc.
    int noteDuration = 1000 / noteDurations[thisNote];
    tone(8, melody[thisNote], noteDuration);

    // to distinguish the notes, set a minimum time between them.
    // the note's duration + 30% seems to work well:
    int pauseBetweenNotes = noteDuration * 1.30;
    delay(pauseBetweenNotes);
    // stop the tone playing:
    noTone(8);
  }
}

void loop() {
    // no need to repeat the melody.
}
